<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namaste React</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="root">
      <h1>Not Rendered</h1>
      <!-- this will further replaced by parent element while rendering -->
    </div>

    <script type="module" src="./App.js"></script>
  </body>
</html>
