*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: block;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
}

.header {
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 15px;
  /* border: 1px solid black; */
  align-items: center;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
}

.logo {
  width: 70px;
  cursor: pointer;
}

.nav-items > ul {
  font-size: 18px;
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 10px;
}

.nav-items > ul > li {
  cursor: pointer;
  padding: 10px;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  gap: 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  /* margin: 0 20px; */
  padding: 0 15px;
}

.res-card {
  width: 200px;
  background-color: #fff;
  /* height: 300px; */
  /* padding: 5px; */
  /* padding-bottom: 20px; */
  /* border: 1px solid transparent; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  cursor: pointer;
}

.res-card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.res-logo {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.res-logo:hover {
  opacity: 0.8;
}

.footer {
  background-color: #fff;
  margin: 5px;
  padding: 20px 10px;
  /* border: 1px solid black; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.shimmer-card {
  width: 200px;
  height: 400px;
  background-color: #d0c8c8;
  margin: 20px;
  border-radius: 11px;
}

.loginBtn {
  background-color: orange;
  border-radius: 5px;
  padding: 7px 15px;
  font-size: 18px;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.loginBtn:hover {
  background-color: #f6bb4d;
}

.filter {
  display: flex;
  gap: 20px;
  margin: 30px 20px;
  justify-content: center;
}

.search {
  display: flex;
  width: 40%;
}

.search input {
  width: 100%;
  box-sizing: border-box;
  color: #000;
  background-color: #fff;
  border: 1px solid #aabcca;
  border-right: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
  padding: 14px 15px 14px 20px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.08);
}

.search button,
.filter-btn {
  color: #fff;
  cursor: pointer;
  background-color: green;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  outline: none;
  margin-left: -4px;
  padding: 15px 22px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.08);
}

.filter-btn {
  border-radius: 5px;
}

.search button:hover,
.filter-btn:hover {
  background-color: #09a909;
}
